HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "May 19 18:42:33 2026"
"simulator" "spectre"
"date" "May 19 18:42:33 2026"
 "externalSweepVariableCount" 0
"#maeTestName" ""
"#maeHistoryName" ""
"#maeCorner" "nom"
 "#maeDesignPoint" -1
"netlistDir" "../../../../../../../../simulation/synapsedualinputtb/spectre/schematic/netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
