HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.327.isr4"
"date" "4:00:40 PM, Wed May 20, 2026"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 1.000000000000000e-03
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"dpdnwmv" "subckt" (
""
""
""
)
"nei" "subckt" (
""
""
""
)
"dipdnw15z" "subckt" (
""
""
""
)
"pe5" "subckt" (
""
""
""
)
"dynapse1" "subckt" (
""
"Iout Vdd Vin Vtau Vthr"
"I56"
)
"pmmc" "subckt" (
""
""
""
)
"ne5i_d_6" "subckt" (
""
""
""
)
"peli_d_5" "subckt" (
""
""
""
)
"qpl_pa" "subckt" (
""
""
""
)
"cdmm5t" "subckt" (
""
""
""
)
"rdnwmv" "subckt" (
""
""
""
)
"cdmm4" "subckt" (
""
""
""
)
"cdmm4t" "subckt" (
""
""
""
)
"csft6" "subckt" (
""
""
""
)
"dn5ps" "subckt" (
""
""
""
)
"cmmh4t" "subckt" (
""
""
""
)
"qpv_pf" "subckt" (
""
""
""
)
"rmtp" "subckt" (
""
""
""
)
"nn5" "subckt" (
""
""
""
)
"p_rm2" "subckt" (
""
""
""
)
"peda" "subckt" (
""
""
""
)
"qnvcrb" "subckt" (
""
""
""
)
"cmmh5" "subckt" (
""
""
""
)
"dsa" "subckt" (
""
""
""
)
"mosvci_d" "subckt" (
""
""
""
)
"rm1" "subckt" (
""
""
""
)
"p_rm4" "subckt" (
""
""
""
)
"qpv_ndib" "subckt" (
""
""
""
)
"qnvb" "subckt" (
""
""
""
)
"dn" "subckt" (
""
""
""
)
"cmm5" "subckt" (
""
""
""
)
"dnw" "subckt" (
""
""
""
)
"nmb" "subckt" (
""
""
""
)
"pmb_bjt" "subckt" (
""
""
""
)
"csft6a" "subckt" (
""
""
""
)
"qnv_ndia" "subckt" (
""
""
""
)
"dn5" "subckt" (
""
""
""
)
"nd5" "subckt" (
""
""
""
)
"nei_m_6" "subckt" (
""
""
""
)
"rnw_scr" "subckt" (
""
""
""
)
"ddnw15" "subckt" (
""
""
""
)
"pe5i_d_5" "subckt" (
""
""
""
)
"dpdnw60" "subckt" (
""
""
""
)
"qpv_pd" "subckt" (
""
""
""
)
"pe5i_b_5" "subckt" (
""
""
""
)
"qnv_ndib" "subckt" (
""
""
""
)
"nei_a_6" "subckt" (
""
""
""
)
"qnva" "subckt" (
""
""
""
)
"cdmm6t" "subckt" (
""
""
""
)
"peli" "subckt" (
""
""
""
)
"nel" "subckt" (
""
""
""
)
"p_rviatpl" "subckt" (
""
""
""
)
"ndia" "subckt" (
""
""
""
)
"ne5i" "subckt" (
""
""
""
)
"ctmm5t" "subckt" (
""
""
""
)
"ndib_bjt" "subckt" (
""
""
""
)
"nedd_bjt" "subckt" (
""
""
""
)
"pesvt_5" "subckt" (
""
""
""
)
"mosvc5" "subckt" (
""
""
""
)
"p_rp1s" "subckt" (
""
""
""
)
"pei" "subckt" (
""
""
""
)
"qnl_pa" "subckt" (
""
""
""
)
"neda" "subckt" (
""
""
""
)
"cmmh6t" "subckt" (
""
""
""
)
"oc_m60v_60v" "subckt" (
""
""
""
)
"cmm5t" "subckt" (
""
""
""
)
"dpd2dnw" "subckt" (
""
""
""
)
"rdn" "subckt" (
""
""
""
)
"pesvti_b_5" "subckt" (
""
""
""
)
"nesvti" "subckt" (
""
""
""
)
"qpvb5" "subckt" (
""
""
""
)
"neli_a_6" "subckt" (
""
""
""
)
"csft5" "subckt" (
""
""
""
)
"csf4a" "subckt" (
""
""
""
)
"p_rm3" "subckt" (
""
""
""
)
"cmm4t" "subckt" (
""
""
""
)
"qpvc5" "subckt" (
""
""
""
)
"s_res" "subckt" (
""
""
""
)
"nedb_bjt" "subckt" (
""
""
""
)
"dza_a" "subckt" (
""
""
""
)
"mosvci_a" "subckt" (
""
""
""
)
"dnddpb" "subckt" (
""
""
""
)
"qpv_pf2" "subckt" (
""
""
""
)
"rnw5" "subckt" (
""
""
""
)
"tag_m100v" "subckt" (
""
""
""
)
"nesvti_d_6" "subckt" (
""
""
""
)
"neli_d_6" "subckt" (
""
""
""
)
"nn" "subckt" (
""
""
""
)
"nhva" "subckt" (
""
""
""
)
"pmmb_bjt" "subckt" (
""
""
""
)
"qpva" "subckt" (
""
""
""
)
"cdmmh6t" "subckt" (
""
""
""
)
"ne5i_m_6" "subckt" (
""
""
""
)
"rpp1k1" "subckt" (
""
""
""
)
"nhvb_bjt" "subckt" (
""
""
""
)
"rnw5_scr" "subckt" (
""
""
""
)
"mosvc" "subckt" (
""
""
""
)
"pesvt" "subckt" (
""
""
""
)
"dzb_d" "subckt" (
""
""
""
)
"p_rm5" "subckt" (
""
""
""
)
"dza_d" "subckt" (
""
""
""
)
"rm4" "subckt" (
""
""
""
)
"phvb_bjt" "subckt" (
""
""
""
)
"peda_bjt" "subckt" (
""
""
""
)
"cdmmh5" "subckt" (
""
""
""
)
"pei_m_5" "subckt" (
""
""
""
)
"rnp1" "subckt" (
""
""
""
)
"dza_m" "subckt" (
""
""
""
)
"rpp1s" "subckt" (
""
""
""
)
"csf4" "subckt" (
""
""
""
)
"dp5" "subckt" (
""
""
""
)
"ctmm6t" "subckt" (
""
""
""
)
"neli" "subckt" (
""
""
""
)
"nmmc_bjt" "subckt" (
""
""
""
)
"ndia_bjt" "subckt" (
""
""
""
)
"nedc" "subckt" (
""
""
""
)
"pe5i" "subckt" (
""
""
""
)
"ndib" "subckt" (
""
""
""
)
"cmmh4l" "subckt" (
""
""
""
)
"nn5_jf" "subckt" (
""
""
""
)
"pedd" "subckt" (
""
""
""
)
"dzb_b" "subckt" (
""
""
""
)
"p_rmtpl" "subckt" (
""
""
""
)
"dvdnw" "subckt" (
""
""
""
)
"nesvt" "subckt" (
""
""
""
)
"pmmc_bjt" "subckt" (
""
""
""
)
"rm3" "subckt" (
""
""
""
)
"rnp1_3" "subckt" (
""
""
""
)
"pedd_bjt" "subckt" (
""
""
""
)
"neli_n_6" "subckt" (
""
""
""
)
"peli_n_5" "subckt" (
""
""
""
)
"cmm4" "subckt" (
"ca_i mfak perimeter par1 area cp_i wcd_AC"
"n1 n2"
"I56.C0"
)
"qpvh" "subckt" (
""
""
""
)
"p_rctp1" "subckt" (
""
""
""
)
"csandwt3" "subckt" (
""
""
""
)
"cmmh4" "subckt" (
""
""
""
)
"nd5i_a_6" "subckt" (
""
""
""
)
"cdmmh5t" "subckt" (
""
""
""
)
"mosvci_b" "subckt" (
""
""
""
)
"nhvb" "subckt" (
""
""
""
)
"rmtpl" "subckt" (
""
""
""
)
"ctmmh6t" "subckt" (
""
""
""
)
"dn5nm" "subckt" (
""
""
""
)
"dipdnwnvm" "subckt" (
""
""
""
)
"qpv_nhvb" "subckt" (
""
""
""
)
"dndd" "subckt" (
""
""
""
)
"cmmh3t" "subckt" (
""
""
""
)
"nhva_bjt" "subckt" (
""
""
""
)
"mosvc5i_d" "subckt" (
""
""
""
)
"pmb" "subckt" (
""
""
""
)
"qpvc" "subckt" (
""
""
""
)
"dsba" "subckt" (
""
""
""
)
"tag_25v" "subckt" (
""
""
""
)
"pe5i_n_5" "subckt" (
""
""
""
)
"nesvti_m_6" "subckt" (
""
""
""
)
"rdp" "subckt" (
""
""
""
)
"ddpbvdnw" "subckt" (
""
""
""
)
"csft4" "subckt" (
""
""
""
)
"tag_m60v" "subckt" (
""
""
""
)
"csandwt4" "subckt" (
""
""
""
)
"dipdnw60z" "subckt" (
""
""
""
)
"cmm3" "subckt" (
""
""
""
)
"qpv_pe" "subckt" (
""
""
""
)
"rdn5_dpc" "subckt" (
""
""
""
)
"qpvhascr" "subckt" (
""
""
""
)
"ddnwnvm" "subckt" (
""
""
""
)
"ctmmh5t" "subckt" (
""
""
""
)
"ddnw60" "subckt" (
""
""
""
)
"pesvti" "subckt" (
""
""
""
)
"qpv_phvb" "subckt" (
""
""
""
)
"nd5i_m_6" "subckt" (
""
""
""
)
"nmmc" "subckt" (
""
""
""
)
"peli_m_5" "subckt" (
""
""
""
)
"phva" "subckt" (
""
""
""
)
"rnp1h_3" "subckt" (
""
""
""
)
"pmma" "subckt" (
""
""
""
)
"nmmb_bjt" "subckt" (
""
""
""
)
"nesvti_b_6" "subckt" (
""
""
""
)
"dipdnw15" "subckt" (
""
""
""
)
"p_rvia1" "subckt" (
""
""
""
)
"ne" "subckt" (
"psl wcd_au0 ad nrs nrsl xf_subext as par1 pd w adl ps nrdl l wcd_avt asl nrd pdl"
"d g s b"
"M4 M2 I56.M2 I56.M3"
)
"pfuse" "subckt" (
""
""
""
)
"dipdnw25" "subckt" (
""
""
""
)
"dpburvdnw" "subckt" (
""
""
""
)
"qpv_ndia" "subckt" (
""
""
""
)
"ddnw25" "subckt" (
""
""
""
)
"pei_d_5" "subckt" (
""
""
""
)
"pei_n_5" "subckt" (
""
""
""
)
"csf3" "subckt" (
""
""
""
)
"csft4a" "subckt" (
""
""
""
)
"dpsdnwnvm" "subckt" (
""
""
""
)
"nedc_bjt" "subckt" (
""
""
""
)
"csf5" "subckt" (
""
""
""
)
"qpl_pb" "subckt" (
""
""
""
)
"nmma" "subckt" (
""
""
""
)
"dnn5" "subckt" (
""
""
""
)
"pei_a_5" "subckt" (
""
""
""
)
"rpp1s_3" "subckt" (
""
""
""
)
"dnw5" "subckt" (
""
""
""
)
"ddnwmv" "subckt" (
""
""
""
)
"qnvcra" "subckt" (
""
""
""
)
"dipdnw60" "subckt" (
""
""
""
)
"nedb" "subckt" (
""
""
""
)
"rdp5" "subckt" (
""
""
""
)
"qpv_phva" "subckt" (
""
""
""
)
"nd5i_b_6" "subckt" (
""
""
""
)
"pmc" "subckt" (
""
""
""
)
"nei_b_6" "subckt" (
""
""
""
)
"rm5" "subckt" (
""
""
""
)
"csandwt5" "subckt" (
""
""
""
)
"dpddvdnw" "subckt" (
""
""
""
)
"cdmmh4t" "subckt" (
""
""
""
)
"neli_b_6" "subckt" (
""
""
""
)
"p_rvia4" "subckt" (
""
""
""
)
"pedc" "subckt" (
""
""
""
)
"dpddipdnw_esd" "subckt" (
""
""
""
)
"pede" "subckt" (
""
""
""
)
"tag_100v" "subckt" (
""
""
""
)
"nesvti_a_6" "subckt" (
""
""
""
)
"nesvti_n_6" "subckt" (
""
""
""
)
"p_rmtp" "subckt" (
""
""
""
)
"qnl_pb" "subckt" (
""
""
""
)
"nede" "subckt" (
""
""
""
)
"pesvti_d_5" "subckt" (
""
""
""
)
"rnp1h" "subckt" (
""
""
""
)
"phvb" "subckt" (
""
""
""
)
"pmc_bjt" "subckt" (
""
""
""
)
"cmmh5l" "subckt" (
""
""
""
)
"ne5i_b_6" "subckt" (
""
""
""
)
"qpv_nhva" "subckt" (
""
""
""
)
"mosvc5i_b" "subckt" (
""
""
""
)
"p_rviatp" "subckt" (
""
""
""
)
"cmmh3" "subckt" (
""
""
""
)
"mosvc5i_m" "subckt" (
""
""
""
)
"nmmb" "subckt" (
""
""
""
)
"pe_5" "subckt" (
""
""
""
)
"mosvci_m" "subckt" (
""
""
""
)
"tag_60v" "subckt" (
""
""
""
)
"neda_bjt" "subckt" (
""
""
""
)
"p_rm1" "subckt" (
""
""
""
)
"dpdddnw" "subckt" (
""
""
""
)
"pedb" "subckt" (
""
""
""
)
"p_rctdp" "subckt" (
""
""
""
)
"pesvti_m_5" "subckt" (
""
""
""
)
"dsaa" "subckt" (
""
""
""
)
"cmmh5t" "subckt" (
""
""
""
)
"csft5a" "subckt" (
""
""
""
)
"cmmh6l" "subckt" (
""
""
""
)
"neli_m_6" "subckt" (
""
""
""
)
"qpv_pc" "subckt" (
""
""
""
)
"qpv_pb" "subckt" (
""
""
""
)
"dsb" "subckt" (
""
""
""
)
"pel" "subckt" (
""
""
""
)
"phva_bjt" "subckt" (
""
""
""
)
"nei_d_6" "subckt" (
""
""
""
)
"pe5i_m_5" "subckt" (
""
""
""
)
"dpp" "subckt" (
""
""
""
)
"csf2p" "subckt" (
""
""
""
)
"dipdnwmvz" "subckt" (
""
""
""
)
"pel_5" "subckt" (
""
""
""
)
"dzb_m" "subckt" (
""
""
""
)
"pesvti_n_5" "subckt" (
""
""
""
)
"rpp1" "subckt" (
""
""
""
)
"rpp1k1_3" "subckt" (
""
""
""
)
"cdmm5" "subckt" (
""
""
""
)
"csf3p" "subckt" (
""
""
""
)
"dipdnwmv" "subckt" (
""
""
""
)
"dp" "subckt" (
""
""
""
)
"ne5" "subckt" (
""
""
""
)
"nd5i_d_6" "subckt" (
""
""
""
)
"nmb_bjt" "subckt" (
""
""
""
)
"nmc" "subckt" (
""
""
""
)
"qnvc" "subckt" (
""
""
""
)
"dnp" "subckt" (
""
""
""
)
"pedc_bjt" "subckt" (
""
""
""
)
"ne5i_a_6" "subckt" (
""
""
""
)
"pedb_bjt" "subckt" (
""
""
""
)
"rpp1_3" "subckt" (
""
""
""
)
"nmc_bjt" "subckt" (
""
""
""
)
"dza_b" "subckt" (
""
""
""
)
"pe" "subckt" (
"psl wcd_au0 ad nrs nrsl xf_subext as par1 pd w adl ps nrdl l wcd_avt asl nrd pdl"
"d g s b"
"I56.M4 I56.M5"
)
"ctmmh5" "subckt" (
""
""
""
)
"pe5_5" "subckt" (
""
""
""
)
"mosvc5i_a" "subckt" (
""
""
""
)
"pesvti_a_5" "subckt" (
""
""
""
)
"dpdnw15" "subckt" (
""
""
""
)
"pmmb" "subckt" (
""
""
""
)
"qpv_pg" "subckt" (
""
""
""
)
"tag_m25v" "subckt" (
""
""
""
)
"cmm6t" "subckt" (
""
""
""
)
"nd5i" "subckt" (
""
""
""
)
"p_cap" "subckt" (
""
""
""
)
"dpsdnwmv" "subckt" (
""
""
""
)
"pe5i_a_5" "subckt" (
""
""
""
)
"pmma_bjt" "subckt" (
""
""
""
)
"cmmh3l" "subckt" (
""
""
""
)
"dpddvdnw_esd" "subckt" (
""
""
""
)
"p_rvia2" "subckt" (
""
""
""
)
"cmm3t" "subckt" (
""
""
""
)
"nede_bjt" "subckt" (
""
""
""
)
"dndddpb" "subckt" (
""
""
""
)
"qpv_pa" "subckt" (
""
""
""
)
"rm2" "subckt" (
""
""
""
)
"dpdnwnvm" "subckt" (
""
""
""
)
"qpvb" "subckt" (
""
""
""
)
"csf3a" "subckt" (
""
""
""
)
"cdmmh4" "subckt" (
""
""
""
)
"dzc" "subckt" (
""
""
""
)
"p_rctdn" "subckt" (
""
""
""
)
"nedd" "subckt" (
""
""
""
)
"rdn5" "subckt" (
""
""
""
)
"peli_b_5" "subckt" (
""
""
""
)
"dzb_a" "subckt" (
""
""
""
)
"dpdnw25" "subckt" (
""
""
""
)
"dvdnw_esd" "subckt" (
""
""
""
)
"nmma_bjt" "subckt" (
""
""
""
)
"ctmm5" "subckt" (
""
""
""
)
"csf5a" "subckt" (
""
""
""
)
"dpdddnw_esd" "subckt" (
""
""
""
)
"qnva5" "subckt" (
""
""
""
)
"rnw" "subckt" (
""
""
""
)
"dp5pm" "subckt" (
""
""
""
)
"p_rvia3" "subckt" (
""
""
""
)
"dipdnw25z" "subckt" (
""
""
""
)
"pei_b_5" "subckt" (
""
""
""
)
"qpva5" "subckt" (
""
""
""
)
"dpddipvdnw_esd" "subckt" (
""
""
""
)
"pede_bjt" "subckt" (
""
""
""
)
"qnvca" "subckt" (
""
""
""
)
"dnn" "subckt" (
""
""
""
)
"peli_a_5" "subckt" (
""
""
""
)
END
