HEADER
"PSFversion" "1.00"
"Time Stamp" "May 12 11:18:16 2026"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"ml" "variable" ( 180e-9 ) PROP( )
"mw" "variable" ( 180e-9 ) PROP( )
"m2l" "variable" ( 180e-9 ) PROP( )
"m2ltb" "variable" ( 180e-9 ) PROP( )
"m2w" "variable" ( 180e-9 ) PROP( )
"m2wtb" "variable" ( 180e-9 ) PROP( )
"m3l" "variable" ( 180e-9 ) PROP( )
"m3w" "variable" ( 180e-9 ) PROP( )
"m4l" "variable" ( 180e-9 ) PROP( )
"m4ltb" "variable" ( 180e-9 ) PROP( )
"m4w" "variable" ( 180e-9 ) PROP( )
"m4wtb" "variable" ( 180e-9 ) PROP( )
"m5l" "variable" ( 180e-9 ) PROP( )
"m5w" "variable" ( 180e-9 ) PROP( )
"pw" "variable" ( 100e-6 ) PROP( )
"T" "variable" ( 1e-3 ) PROP( )
"Vin" "variable" ( 0 ) PROP( )
"Vtau" "variable" ( 1.6 ) PROP( )
"Vthr" "variable" ( 900e-3 ) PROP( )
"Vw" "variable" ( 500e-3 ) PROP( )
"vmax" "variable" ( 1.8 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
